<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

#wrap{
		display:flex; flex-flow:column;
		width:700px; height:500px;  margin: 0 auto;
		text-align: center;
	}
.img1{  position: static; z-index: -1; left: 0px; top: 0px;
	width: 100%; height: 45%; margin-top: 5px;}
header{order: 1; height: 100px; text-align: center; 
		
		
		}
.d1{order: 2; width: 700px; height: 50px;
	text-align: center; display: flex; flex-flow: row;  background-color: gray;
	}

.d2{order: 3; width: 700px; height: 320px; 
	display: flex; flex-flow: row;}

nav{order: 1; width: 20%; height:100%; }
section{order: 2; width: 50%; height: 100%; }

.d3{order: 3; width: 30%; height: 100%; }


footer{order: 4; width: 700px; height: 30px; }


.d1 div{height: 100%; width: 15%; text-align: center;
	margin: 8px; }


h3{width: 100%; height: 20%; }

.d5{
width:100%; height:20%;
display: flex; flex-flow: row; 
}

.d6{width: 80%; height: 100%; font-size: 15;}

.img2{float:right;  width:20%; height: 100%;}



.log{width: 100%; height:30%; display:flex; flex-flow: row; background-color: red;}

.tarea{width: 70%; height: 100%; display: flex; flex-flow: column;}

textarea{width: 100%; height: 50%;}

button{width: 30%; height: 100%;}

.cou{width: 100%; height: 10%;}

.empty{width: 100%; height: 20%;}


.news{width: 100%; height: 40%;}

</style>
</head>
<body>
<div id="wrap">
<header><h2>맛집탐방 이야기^^</h2></header>
<div class="d1">
	<div>HOME</div>
	<div>게시판</div>
	<div>내정보</div>


</div>

<div class="d2">
<nav>
<img src="quiz.png" class="img1">
<img src="quiz.png" class="img1">

</nav>
<section>
<h3>오늘의 맛집</h3>
<div class="d5">
<div class="d6">오늘 방문한 곳은 맛있는 음식이 나오는집</div>
<img  src="quiz.png" class="img2">
</div>
<div class="d5">
<div class="d6">오늘 방문한 곳은 맛있는 음식이 나오는집</div>
<img  src="quiz.png" class="img2">
</div>
<div class="d5">
<div class="d6">오늘 방문한 곳은 맛있는 음식이 나오는집</div>
<img  src="quiz.png" class="img2">
</div>
</section>
	
<div class="d3">
<div class="log">
<div class="tarea">
<textarea></textarea>
<textarea></textarea>
</div>
<button>로그인</button>
</div>
<div class="cou">회원가입 / ID/PW찾기</div>
<div class="empty"></div>
<div class="news">오늘의 뉴스</div>



</div>




</div>

<footer>아래부분ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ</footer>

</div>
</body>
</html>